// app/urgencias/page.js
import React from "react";

export const metadata = {
  title: "Urgencias - Mutual Riocuartense",
  description: "Servicios de emergencias, urgencias, traslados y enfermería a domicilio",
};

export default function Urgencias() {
  return (
    <main className="py-20 px-4 max-w-4xl mx-auto text-center">
      <h1 className="text-3xl font-bold white-title mb-8">Emergencias, Urgencias y Traslados</h1>
      <p className="text-lg text-gray-700 mb-12">
        A través de nuestro convenio con Perpetual, brindamos un servicio de atención inmediata en conjunto con la Sociedad Francesa, garantizando asistencia médica eficiente cuando más lo necesitás.
      </p>

      {/* Emergencias Médicas */}
      <section className="mb-12">
        <h2 className="text-2xl font-semibold gradient-title mb-4">Emergencias Médicas</h2>
        <p className="text-gray-700 mb-4">
          Situaciones críticas que requieren atención inmediata porque comprometen la vida del paciente, como:
        </p>
        <ul className="text-gray-700 text-left max-w-md mx-auto space-y-2">
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Paro cardíaco
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Pérdida de conocimiento
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Dificultad respiratoria grave
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Accidentes graves
          </li>
        </ul>
        <p className="text-gray-700 mt-4">
          📞 <strong>Llamar al 4620141 / 4642100</strong>
        </p>
      </section>

      {/* Urgencias Médicas */}
      <section className="mb-12">
        <h2 className="text-2xl font-semibold gradient-title mb-4">Urgencias Médicas</h2>
        <p className="text-gray-700 mb-4">
          Problemas de salud que, sin ser una emergencia, requieren atención rápida para evitar complicaciones, como:
        </p>
        <ul className="text-gray-700 text-left max-w-md mx-auto space-y-2">
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Fiebres altas persistentes
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Dolores intensos
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Crisis asmáticas o alérgicas
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Heridas que necesitan sutura
          </li>
        </ul>
        <p className="text-gray-700 mt-4">
          📞 <strong>Llamar al 4620141 / 4642100</strong>
        </p>
      </section>

      {/* Traslados */}
      <section className="mb-12">
        <h2 className="text-2xl font-semibold gradient-title mb-4">Traslados</h2>
        <p className="text-gray-700 mb-4">
          Brindamos traslados programados y de urgencia dentro del área de Río Cuarto.
        </p>
        <p className="text-gray-700">
          Hasta 5 traslados mensuales sin costo (los siguientes con coseguro).
        </p>
        <p className="text-gray-700 mt-4">
          📞 <strong>Llamar al 4620141 / 4642100</strong>
        </p>
      </section>

      {/* Enfermería a Domicilio */}
      <section className="mb-12">
        <h2 className="text-2xl font-semibold gradient-title mb-4">Enfermería a Domicilio</h2>
        <p className="text-gray-700 mb-4">
          Atención profesional para procedimientos como:
        </p>
        <ul className="text-gray-700 text-left max-w-md mx-auto space-y-2">
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Aplicación de inyecciones
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Control de presión y glucosa
          </li>
          <li className="flex items-center">
            <span className="w-3 h-3 bg-[#F5874F] rounded-full mr-3"></span> Curaciones y cambios de vendajes
          </li>
        </ul>
        <p className="text-gray-700 mt-4">
          📞 <strong>Llamar al 4629755</strong>
        </p>
      </section>

      {/* Cómo acceder */}
      <section>
        <h2 className="text-2xl font-semibold gradient-title mb-4">¿Cómo acceder al servicio?</h2>
        <p className="text-gray-700">
          Presentate con tu DNI, aclarando que sos socio/a de Perpetual.
        </p>
      </section>
    </main>
  );
}